FinalGroupProjectCIS297/FinalGroupProjectCIS297/CreditsPage.xaml

<Page
    x:Class="FinalGroupProjectCIS297.CreditsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalGroupProjectCIS297"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background=   "{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="900">

    <Grid>
        <Grid.RenderTransform>
            <CompositeTransform Rotation="0.303"/>
        </Grid.RenderTransform>
        <Image Source="Assets/background.jpg" Stretch="UniformToFill"/>
        <TextBlock x:Name="GameName" HorizontalAlignment="Left" Margin="394,120,0,0" TextWrapping="Wrap" Text="SPACE INVADERS CREW" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBlock x:Name="Name1" HorizontalAlignment="Left" Margin="444,160,0,0" TextWrapping="Wrap" Text="Sara Al-Halabi" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
        <TextBlock x:Name="Name2" HorizontalAlignment="Left" Margin="422,200,0,0" TextWrapping="Wrap" Text="Mohamad Elzaatari" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
        <TextBlock x:Name="Name3" HorizontalAlignment="Left" Margin="454,240,0,0" TextWrapping="Wrap" Text="John Ferrick" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
        <TextBlock x:Name="Name4" HorizontalAlignment="Left" Margin="453,280,0,0" TextWrapping="Wrap" Text="Andre Floyd" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
        <Image Source ="Assets/alien.jpg"  HorizontalAlignment="Left" Height="100" Margin="457,0,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source ="Assets/alien.jpg"  HorizontalAlignment="Left" Height="100" Margin="86,200,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source ="Assets/alien.jpg"  HorizontalAlignment="Left" Height="100" Margin="766,200,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="8.959,-0.397"/>
        <Image Source ="Assets/spaceshipImage.jpg"  HorizontalAlignment="Left" Height="100" Margin="456,470,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="8.959,-0.397"/>
        <Image Source ="Assets/BulletButSmaller.jpg"  HorizontalAlignment="Left" Height="40" Margin="319,260,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="8.959,-0.397" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-36.51"/>
            </Image.RenderTransform>
        </Image>
        <Image Source ="/Assets/BulletButSmaller.jpg"  HorizontalAlignment="Left" Height="40" Margin="566,575,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="8.959,-0.397" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="36.51"/>
            </Image.RenderTransform>
        </Image>
        <Image Source ="/Assets/BulletButSmaller.jpg"  HorizontalAlignment="Left" Height="40" Margin="492,390,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="8.959,-0.397" UseLayoutRounding="False" d:LayoutRounding="Auto/"/>
        <Button x:Name="creditsMenuButton" Content="Menu" Margin="479,330,0,0" VerticalAlignment="Top" Click="creditsMenuButton_Click"/>
    </Grid>
</Page>
